            - name: Use Nix
  # You may pin to the exact commit or the version.
  # uses: aldoborrero/use-nix-action@2e52fec86f4d463a27615bd4a1551dd38bda361e
  uses: aldoborrero/use-nix-action@v2
  with:
    # Gets appended to `/etc/nix/nix.conf` if passed.
    extra_nix_config: # optional
    # Configure nix to pull from github using the given github token.
    github_access_token: # optional
    # Installation URL that will contain a script to install Nix.
    install_url: # optional
    # Additional installer flags passed to the installer script.
    install_options: # optional
    # Set NIX_PATH environment variable.
    nix_path: # optional
    # direnv version to use
    direnvVersion: # default is 2.32.1
          
